<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.guides.springboot2</groupId>
	<artifactId>springboot2-jpa-crud-example</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>springboot2-jpa-crud-example</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>
		<springfox-version>2.9.2</springfox-version>
	</properties>

	<dependencies>
		<!-- For REST API using Spring MVC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- For building dataaccess layer using Spring data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- For configuring/building monitoring endpoints like health, status, info, metrics -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Inmemory H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<!-- For spring boot unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Enable this profile for building docker image using docker-maven-plugin. Plugin uses docker rest API to build
	the docker image remotely on a docker build host and streams the docker build output to the terminal. We dont need to have
	docker installed on local machine-->
	<profiles>
		<profile>
			<id>docker</id>
			<properties>
				<service.port>8080</service.port>
				<docker-build-host>-------- YOUR DOCKER BUILD HOST HERE ---------</docker-build-host>
				<nexus-repository-manager>---- YOUR NEXUS REPOSITORY MANAGER HERE --------</nexus-repository-manager>
				<nexus-docker-registry>${nexus-repository-manager}:5000</nexus-docker-registry>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${docker-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<dockerHost>tcp://${docker-build-host}:2375</dockerHost>
<!--							<registry>${nexus-docker-registry}</registry>-->
							<showLogs>true</showLogs>
							<skip>false</skip>
							<useColor>true</useColor>
							<verbose>true</verbose>
							<images>
								<image>
									<name>springboot-app/%a:%v</name>
									<build>
										<tags>
											<tag>${project.version}</tag>
										</tags>
										<from>openjdk:8-jre-alpine</from>
										<labels>
											<maintainer>vidya.inti@gmail.com</maintainer>
										</labels>
										<assembly>
											<descriptorRef>artifact-with-dependencies</descriptorRef>
										</assembly>
										<entryPoint>java -jar /maven/${project.build.finalName}.jar</entryPoint>
									</build>
									<run>
										<log>
											<prefix>[container]</prefix>
											<date>yyyy-MM-dd HH:mm:ss.SSSZ</date>
											<color>blue</color>
										</log>
										<ports>
											<port>${service.port}:${service.port}</port>
										</ports>
										<wait>
											<http>
												<url>http://${docker-build-host}:${service.port}/api/actuator/health</url>
											</http>
											<time>30000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>build-docker-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>push-docker-image</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
							</execution>
							<execution>
								<id>start-docker-container</id>
								<phase>none</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-docker-container</id>
								<phase>none</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
							<execution>
								<id>remove-docker-container</id>
								<phase>none</phase>
								<goals>
									<goal>remove</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
